"XBox360"
{
	"origin_xbox360_button_a"						"A-Taste"
	"origin_xbox360_button_b"						"B-Taste"
	"origin_xbox360_button_x"						"X-Taste"
	"origin_xbox360_button_y"						"Y-Taste"
	"origin_xbox360_trigger_l_pull"					"Linker Trigger"
	"origin_xbox360_trigger_l_click"				"Linker Trigger (Klick)"
	"origin_xbox360_trigger_r_pull"					"Rechter Trigger"
	"origin_xbox360_trigger_r_click"				"Rechter Trigger (Klick)"
	"origin_xbox360_stick_l_move"					"Linker Stick (Bewegen)"
	"origin_xbox360_stick_l_click"					"Linker Stick (Klick)"
	"origin_xbox360_stick_l_dpad_n"					"Linker Stick (Hoch)"
	"origin_xbox360_stick_l_dpad_s"					"Linker Stick (Runter)"
	"origin_xbox360_stick_l_dpad_w"					"Linker Stick (Links)"
	"origin_xbox360_stick_l_dpad_e"					"Linker Stick (Rechts)"
	"origin_xbox360_stick_r_move"					"Rechter Stick (Bewegen)"
	"origin_xbox360_stick_r_click"					"Rechter Stick (Klick)"
	"origin_xbox360_stick_r_dpad_n"					"Rechter Stick (Hoch)"
	"origin_xbox360_stick_r_dpad_s"					"Rechter Stick (Runter)"
	"origin_xbox360_stick_r_dpad_w"					"Rechter Stick (Links)"
	"origin_xbox360_stick_r_dpad_e"					"Rechter Stick (Rechts)"
	"origin_xbox360_button_dpad_n"					"Steuerkreuz (Hoch)"
	"origin_xbox360_button_dpad_s"					"Steuerkreuz (Runter)"
	"origin_xbox360_button_dpad_w"					"Steuerkreuz (Links)"
	"origin_xbox360_button_dpad_e"					"Steuerkreuz (Rechts)"
	"origin_xbox360_shoulder_l"						"Linke Schultertaste"
	"origin_xbox360_shoulder_r"						"Rechte Schultertaste"
	"origin_xbox360_button_start"					"Starttaste"
	"origin_xbox360_button_back"					"Zurücktaste"
	"origin_xbox360_button_dpad_move"				"Steuerkreuz (Bewegen)"
}