libgbm.so.1 libgbm1 #MINVER#
 gbm_bo_create@Base 0
 gbm_bo_create_with_modifiers@Base 0
 gbm_bo_destroy@Base 0
 gbm_bo_get_bpp@Base 0
 gbm_bo_get_device@Base 0
 gbm_bo_get_fd@Base 0
 gbm_bo_get_format@Base 0
 gbm_bo_get_handle@Base 0
 gbm_bo_get_handle_for_plane@Base 0
 gbm_bo_get_height@Base 0
 gbm_bo_get_modifier@Base 0
 gbm_bo_get_offset@Base 0
 gbm_bo_get_plane_count@Base 0
 gbm_bo_get_stride@Base 0
 gbm_bo_get_stride_for_plane@Base 0
 gbm_bo_get_user_data@Base 0
 gbm_bo_get_width@Base 0
 gbm_bo_import@Base 0
 gbm_bo_map@Base 0
 gbm_bo_set_user_data@Base 0
 gbm_bo_unmap@Base 0
 gbm_bo_write@Base 0
 gbm_create_device@Base 0
 gbm_device_destroy@Base 0
 gbm_device_get_backend_name@Base 0
 gbm_device_get_fd@Base 0
 gbm_device_get_format_modifier_plane_count@Base 0
 gbm_device_is_format_supported@Base 0
 gbm_format_get_name@Base 0
 gbm_surface_create@Base 0
 gbm_surface_create_with_modifiers@Base 0
 gbm_surface_destroy@Base 0
 gbm_surface_has_free_buffers@Base 0
 gbm_surface_lock_front_buffer@Base 0
 gbm_surface_release_buffer@Base 0
