libwayland-server.so.0 libwayland-server0 #MINVER#
 wl_array_add@Base 0
 wl_array_copy@Base 0
 wl_array_init@Base 0
 wl_array_release@Base 0
 wl_buffer_interface@Base 0
 wl_callback_interface@Base 0
 wl_client_add_destroy_listener@Base 0
 wl_client_add_object@Base 0
 wl_client_add_resource@Base 0
 wl_client_add_resource_created_listener@Base 0
 wl_client_create@Base 0
 wl_client_destroy@Base 0
 wl_client_flush@Base 0
 wl_client_for_each_resource@Base 0
 wl_client_from_link@Base 0
 wl_client_get_credentials@Base 0
 wl_client_get_destroy_listener@Base 0
 wl_client_get_display@Base 0
 wl_client_get_fd@Base 0
 wl_client_get_link@Base 0
 wl_client_get_object@Base 0
 wl_client_new_object@Base 0
 wl_client_post_implementation_error@Base 0
 wl_client_post_no_memory@Base 0
 wl_compositor_interface@Base 0
 wl_data_device_interface@Base 0
 wl_data_device_manager_interface@Base 0
 wl_data_offer_interface@Base 0
 wl_data_source_interface@Base 0
 wl_display_add_client_created_listener@Base 0
 wl_display_add_destroy_listener@Base 0
 wl_display_add_global@Base 0
 wl_display_add_protocol_logger@Base 0
 wl_display_add_shm_format@Base 0
 wl_display_add_socket@Base 0
 wl_display_add_socket_auto@Base 0
 wl_display_add_socket_fd@Base 0
 wl_display_create@Base 0
 wl_display_destroy@Base 0
 wl_display_destroy_clients@Base 0
 wl_display_flush_clients@Base 0
 wl_display_get_client_list@Base 0
 wl_display_get_destroy_listener@Base 0
 wl_display_get_event_loop@Base 0
 wl_display_get_serial@Base 0
 wl_display_init_shm@Base 0
 wl_display_interface@Base 0
 wl_display_next_serial@Base 0
 wl_display_remove_global@Base 0
 wl_display_run@Base 0
 wl_display_set_global_filter@Base 0
 wl_display_terminate@Base 0
 wl_event_loop_add_destroy_listener@Base 0
 wl_event_loop_add_fd@Base 0
 wl_event_loop_add_idle@Base 0
 wl_event_loop_add_signal@Base 0
 wl_event_loop_add_timer@Base 0
 wl_event_loop_create@Base 0
 wl_event_loop_destroy@Base 0
 wl_event_loop_dispatch@Base 0
 wl_event_loop_dispatch_idle@Base 0
 wl_event_loop_get_destroy_listener@Base 0
 wl_event_loop_get_fd@Base 0
 wl_event_source_check@Base 0
 wl_event_source_fd_update@Base 0
 wl_event_source_remove@Base 0
 wl_event_source_timer_update@Base 0
 wl_global_create@Base 0
 wl_global_destroy@Base 0
 wl_global_get_interface@Base 0
 wl_global_get_user_data@Base 0
 wl_global_remove@Base 0
 wl_global_set_user_data@Base 0
 wl_keyboard_interface@Base 0
 wl_list_empty@Base 0
 wl_list_init@Base 0
 wl_list_insert@Base 0
 wl_list_insert_list@Base 0
 wl_list_length@Base 0
 wl_list_remove@Base 0
 wl_log_set_handler_server@Base 0
 wl_output_interface@Base 0
 wl_pointer_interface@Base 0
 wl_protocol_logger_destroy@Base 0
 wl_region_interface@Base 0
 wl_registry_interface@Base 0
 wl_resource_add_destroy_listener@Base 0
 wl_resource_create@Base 0
 wl_resource_destroy@Base 0
 wl_resource_find_for_client@Base 0
 wl_resource_from_link@Base 0
 wl_resource_get_class@Base 0
 wl_resource_get_client@Base 0
 wl_resource_get_destroy_listener@Base 0
 wl_resource_get_id@Base 0
 wl_resource_get_link@Base 0
 wl_resource_get_user_data@Base 0
 wl_resource_get_version@Base 0
 wl_resource_instance_of@Base 0
 wl_resource_post_error@Base 0
 wl_resource_post_event@Base 0
 wl_resource_post_event_array@Base 0
 wl_resource_post_no_memory@Base 0
 wl_resource_queue_event@Base 0
 wl_resource_queue_event_array@Base 0
 wl_resource_set_destructor@Base 0
 wl_resource_set_dispatcher@Base 0
 wl_resource_set_implementation@Base 0
 wl_resource_set_user_data@Base 0
 wl_seat_interface@Base 0
 wl_shell_interface@Base 0
 wl_shell_surface_interface@Base 0
 wl_shm_buffer_begin_access@Base 0
 wl_shm_buffer_create@Base 0
 wl_shm_buffer_end_access@Base 0
 wl_shm_buffer_get@Base 0
 wl_shm_buffer_get_data@Base 0
 wl_shm_buffer_get_format@Base 0
 wl_shm_buffer_get_height@Base 0
 wl_shm_buffer_get_stride@Base 0
 wl_shm_buffer_get_width@Base 0
 wl_shm_buffer_ref_pool@Base 0
 wl_shm_interface@Base 0
 wl_shm_pool_interface@Base 0
 wl_shm_pool_unref@Base 0
 wl_subcompositor_interface@Base 0
 wl_subsurface_interface@Base 0
 wl_surface_interface@Base 0
 wl_touch_interface@Base 0
