#Package[:Architecture]	#Version	#Source	#Installed-Size
libcap2:amd64	1:2.22-1ubuntu3+steamrt1.1+srt1		56
libcap2:i386	1:2.22-1ubuntu3+steamrt1.1+srt1		56
libelf1:amd64	0.152-1ubuntu3.1+srt3	elfutils	1007
libelf1:i386	0.152-1ubuntu3.1+srt3	elfutils	1011
libffi6:amd64	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	70
libffi6:i386	3.0.11~rc1-5+steamrt1.1ubuntu0.1+srt1	libffi	65
libglib2.0-0:amd64	2.58.3-2+deb10u6~steamrt1.1+srt1	glib2.0	3891
libglib2.0-0:i386	2.58.3-2+deb10u6~steamrt1.1+srt1	glib2.0	3931
libjson-glib-1.0-0:amd64	1.0.2-1~steamrt1.3+srt1	json-glib	194
libjson-glib-1.0-0:i386	1.0.2-1~steamrt1.3+srt1	json-glib	189
libwaffle-1-0:amd64	1.6.1-0+steamrt1.1+srt1	waffle	97
libwaffle-1-0:i386	1.6.1-0+steamrt1.1+srt1	waffle	96
libxau6:amd64	1:1.0.6-4+srt6	libxau	58
libxau6:i386	1:1.0.6-4+srt6	libxau	53
pressure-vessel-relocatable	0.20250425.0	steam-runtime-tools	1519
zlib1g:amd64	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	156
zlib1g:i386	1:1.2.3.4.dfsg-3ubuntu4+srt7	zlib	147
