libwebpdemux.so.2 libwebpdemux2 #MINVER#
 WebPAnimDecoderDelete@Base 0
 WebPAnimDecoderGetDemuxer@Base 0
 WebPAnimDecoderGetInfo@Base 0
 WebPAnimDecoderGetNext@Base 0
 WebPAnimDecoderHasMoreFrames@Base 0
 WebPAnimDecoderNewInternal@Base 0
 WebPAnimDecoderOptionsInitInternal@Base 0
 WebPAnimDecoderReset@Base 0
 WebPDemuxDelete@Base 0
 WebPDemuxGetChunk@Base 0
 WebPDemuxGetFrame@Base 0
 WebPDemuxGetI@Base 0
 WebPDemuxInternal@Base 0
 WebPDemuxNextChunk@Base 0
 WebPDemuxNextFrame@Base 0
 WebPDemuxPrevChunk@Base 0
 WebPDemuxPrevFrame@Base 0
 WebPDemuxReleaseChunkIterator@Base 0
 WebPDemuxReleaseIterator@Base 0
 WebPGetDemuxVersion@Base 0
