libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0
 WebPAnimEncoderAssemble@Base 0
 WebPAnimEncoderDelete@Base 0
 WebPAnimEncoderGetError@Base 0
 WebPAnimEncoderNewInternal@Base 0
 WebPAnimEncoderOptionsInitInternal@Base 0
 WebPGetMuxVersion@Base 0
 WebPMuxAssemble@Base 0
 WebPMuxCreateInternal@Base 0
 WebPMuxDelete@Base 0
 WebPMuxDeleteChunk@Base 0
 WebPMuxDeleteFrame@Base 0
 WebPMuxGetAnimationParams@Base 0
 WebPMuxGetCanvasSize@Base 0
 WebPMuxGetChunk@Base 0
 WebPMuxGetFeatures@Base 0
 WebPMuxGetFrame@Base 0
 WebPMuxNumChunks@Base 0
 WebPMuxPushFrame@Base 0
 WebPMuxSetAnimationParams@Base 0
 WebPMuxSetCanvasSize@Base 0
 WebPMuxSetChunk@Base 0
 WebPMuxSetImage@Base 0
 WebPNewInternal@Base 0
